# lender

./: README.md  pom.xml
src/main/java/ru/testtask/lender/: HelloController.java
src/main/java/ru/testtask/lender/config/: HibernateConfiguration.java  LenderApplicationInitializer.java  SpringConfig.java
src/main/java/ru/testtask/lender/controllers/: CustomerController.java  HomeController.java  LoanContractController.java  LoanRequestController.java
src/main/java/ru/testtask/lender/dto/: CustomerSearchDTO.java  LoanRequestDto.java
src/main/java/ru/testtask/lender/models/: Customer.java  LoanContract.java  LoanDecision.java  LoanRequest.java
src/main/java/ru/testtask/lender/repositories/: BaseRepository.java  CustomersRepository.java  LoanContractRepository.java  LoanRequestRepository.java
src/main/java/ru/testtask/lender/services/: LoanDecisionMaker.java
src/main/java/ru/testtask/lender/types/: LoanContractStatus.java  LoanRequestStatus.java  MaritalStatus.java
src/main/java/test/task/lender/: LenderApplication.java
src/main/java/test/task/lender/controllers/: GreetingController.java  LoanRequestController.java  UserController.java
src/main/java/test/task/lender/dto/: LoanRequestDTO.java
src/main/java/test/task/lender/models/: EmploymentInformation.java  LoanContract.java  LoanDecision.java  LoanRequest.java  User.java
src/main/java/test/task/lender/services/: DecisionMaker.java
src/main/java/test/task/lender/types/: LoanRequestStatus.java  MaritalStatus.java
src/main/resources/static/: index.html
src/main/resources/templates/: greeting.html  loan_info.html  loan_request.html  loan_requests_list.html  user_info.html  users_list.html
src/main/webapp/WEB-INF/views/: customers_list.html  index.html  loan_contract_info.html  loan_contracts_list.html  loan_request_create.html  loan_request_created.html  loan_request_info.html  loan_requests_list.html  navigation.html
src/test/java/test/task/lender/: LenderApplicationTests.java
